<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>练习</title>
    <style type="text/css">
    #wrap{
    	background: #FF99FF;
    	width:1000px;
    	height:835px;
    	border:5px solid #000000;
		margin:auto;
    }
    #header{
    	background: #0099FF;
    	width:960px;
    	height:245px;
    	border: 3px solid #FF0000;   	
    	padding-left:15px;
    	margin:auto;
    	float: center;
    }
    #headerlogo{
    	background: #CCFF99;
    	width:170px;
    	height:80px;
    	border: 2px solid #FF0000;
    	float: left;
    	margin:auto;
    }
    #headernav{
    	background:#FFFF99;
    	width:770px;
    	height:80px;
    	border: 2px solid #FF0000;
    	float: left;
    	margin:auto;
    }
    #headerbanner{
    	background: #66FF33;
    	width:944px;
    	height:160px;
    	float: left;
    	border: 2px solid #FF0000;
    }
    #content{
    	background: #333366;
    	width:960px;
    	height:445px;
    	border: 3px solid #FF0000;
    	margin:auto;
    	padding-top: 9px;
    	padding-left:15px;
    	float: center;
    }
    #contentleft{
    	background: #33CC00;
    	width:600px;
    	height:420px;
    	float:left;
    	border: 2px solid #FF0000;
    }
    #contentright{
    	background: #FFFF00;
    	width:340px;
    	height:420px;
    	float: left;
    	border: 2px solid #FF0000;
    }
    #footer{
    	background: #FFCC33;
    	width:960px;
    	height:100px;
    	float: center;
    	border: 3px solid #FF0000;
    	margin:auto;
    	padding-left:15px;
    }
    </style>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<div id="headerlogo">&nbsp;</div>
			<div id="headernav">&nbsp;</div>
			<div id="headerbanner">&nbsp;</div>
		</div>
		<div id="content">
			<div id="contentleft">&nbsp;</div>
			<div id="contentright">&nbsp;</div>
		</div>
		<div id="footer">&nbsp;</div>
	</div>
</body>
</html>