<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>导航条</title>
	<style type="text/css">	
		.menu{
			width:1000px;
			font-size:12px;
			margin: 0;
		}	
		.menu ul{
			background-image: url("images/menu_bg.png");
			background-size:100%;
			line-height: center;
			width:1000px;
			height:60px;
			overflow: hidden;
			list-style: none;
			padding:0;
			margin:0;
		}
		.menu li{
				text-align: center;
				float:left;
				margin-top:12px;
		}
		.menu ul li a{
			display: block;
			width:140px;
			height:40px;
			color:#000;
			text-align: center;
			text-decoration: none;
			line-height: 35px;
			float:left;
		}
		.menu a:hover{
			width:140px;
			height:35px;
			color:#fff;
			background-image:url(images/menu_bg1.png);
			background-size:140px 35px;
			font-weight:bold;
		}

	</style>
</head>
<body>
<div>
	<div class="menu">
		<ul>
			<li><a href="#">首页</a><img src="images/line.png"></li>
			<li><a href="#">关于我们</a><img src="images/line.png"></li>
			<li><a href="#">新闻动态</a><img src="images/line.png"></li>
			<li><a href="#">产品中心</a><img src="images/line.png"></li>
			<li><a href="#">工程案例</a><img src="images/line.png"></li>
			<li><a href="#">联系我们</a><img src="images/line.png"></li>	
		</ul>
	</div>

</div>
</body>
</html>